2021-08-30 09:10:12.342 EDT [56818] LOG:  starting PostgreSQL 13.0 on x86_64-apple-darwin20.5.0, compiled by Apple clang version 12.0.5 (clang-1205.0.22.11), 64-bit
2021-08-30 09:10:12.344 EDT [56818] LOG:  listening on IPv6 address "::1", port 5432
2021-08-30 09:10:12.344 EDT [56818] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-08-30 09:10:12.346 EDT [56818] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-08-30 09:10:12.361 EDT [56819] LOG:  database system was shut down at 2021-08-24 11:58:09 EDT
2021-08-30 09:10:12.368 EDT [56818] LOG:  database system is ready to accept connections
2021-08-30 09:10:14.859 EDT [56818] LOG:  received fast shutdown request
2021-08-30 09:10:14.860 EDT [56818] LOG:  aborting any active transactions
2021-08-30 09:10:14.860 EDT [56818] LOG:  background worker "logical replication launcher" (PID 56825) exited with exit code 1
2021-08-30 09:10:14.860 EDT [56820] LOG:  shutting down
2021-08-30 09:10:14.873 EDT [56818] LOG:  database system is shut down
2021-08-30 09:10:16.388 EDT [56829] LOG:  starting PostgreSQL 13.0 on x86_64-apple-darwin20.5.0, compiled by Apple clang version 12.0.5 (clang-1205.0.22.11), 64-bit
2021-08-30 09:10:16.390 EDT [56829] LOG:  listening on IPv6 address "::1", port 5432
2021-08-30 09:10:16.390 EDT [56829] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-08-30 09:10:16.391 EDT [56829] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-08-30 09:10:16.401 EDT [56830] LOG:  database system was shut down at 2021-08-30 09:10:14 EDT
2021-08-30 09:10:16.407 EDT [56829] LOG:  database system is ready to accept connections
2021-08-30 09:10:18.419 EDT [56839] FATAL:  lock file "postmaster.pid" already exists
2021-08-30 09:10:18.419 EDT [56839] HINT:  Is another postmaster (PID 56829) running in data directory "/Users/bmoy/.asdf/installs/postgres/13.0/data"?
2021-08-31 05:23:32.918 EDT [56835] LOG:  stats_timestamp 2021-08-31 05:23:32.999797-04 is later than collector's time 2021-08-31 05:23:32.918818-04 for database 12924
2021-09-07 07:32:30.509 EDT [56829] LOG:  received smart shutdown request
2021-09-07 07:32:30.511 EDT [56829] LOG:  background worker "logical replication launcher" (PID 56836) exited with exit code 1
2021-09-07 07:32:30.511 EDT [56831] LOG:  shutting down
2021-09-07 07:32:30.522 EDT [56829] LOG:  database system is shut down
2022-04-26 09:00:56.618 EDT [36120] LOG:  starting PostgreSQL 13.0 on x86_64-apple-darwin20.6.0, compiled by Apple clang version 12.0.5 (clang-1205.0.22.11), 64-bit
2022-04-26 09:00:56.621 EDT [36120] LOG:  listening on IPv6 address "::1", port 5432
2022-04-26 09:00:56.621 EDT [36120] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-04-26 09:00:56.622 EDT [36120] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-04-26 09:00:56.626 EDT [36121] LOG:  database system was shut down at 2022-04-26 08:59:56 EDT
2022-04-26 09:00:56.629 EDT [36120] LOG:  database system is ready to accept connections
2022-04-26 09:01:02.788 EDT [36120] LOG:  received fast shutdown request
2022-04-26 09:01:02.788 EDT [36120] LOG:  aborting any active transactions
2022-04-26 09:01:02.789 EDT [36120] LOG:  background worker "logical replication launcher" (PID 36127) exited with exit code 1
2022-04-26 09:01:02.789 EDT [36122] LOG:  shutting down
2022-04-26 09:01:02.795 EDT [36120] LOG:  database system is shut down
2022-04-26 09:01:04.825 EDT [36430] LOG:  starting PostgreSQL 13.0 on x86_64-apple-darwin20.6.0, compiled by Apple clang version 12.0.5 (clang-1205.0.22.11), 64-bit
2022-04-26 09:01:04.828 EDT [36430] LOG:  listening on IPv6 address "::1", port 5432
2022-04-26 09:01:04.828 EDT [36430] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-04-26 09:01:04.829 EDT [36430] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-04-26 09:01:04.833 EDT [36433] LOG:  database system was shut down at 2022-04-26 09:01:02 EDT
2022-04-26 09:01:04.836 EDT [36430] LOG:  database system is ready to accept connections
2022-04-26 09:01:16.057 EDT [36739] FATAL:  database "gh_pizza_api_development" does not exist
2022-04-26 09:01:16.259 EDT [36741] FATAL:  database "gh_pizza_api_development" does not exist
2022-04-26 09:01:30.802 EDT [37106] FATAL:  database "bmoy" does not exist
2022-04-26 09:03:32.524 EDT [38405] FATAL:  database "gh_pizza_api_development" does not exist
2022-04-26 09:03:32.729 EDT [38407] FATAL:  database "gh_pizza_api_development" does not exist
2022-04-26 09:03:34.027 EDT [38408] FATAL:  database "gh_pizza_api_development" does not exist
2022-04-26 09:03:34.177 EDT [38409] FATAL:  database "gh_pizza_api_development" does not exist
2022-04-26 09:04:35.868 EDT [38714] ERROR:  syntax error at or near "DATBASE" at character 8
2022-04-26 09:04:35.868 EDT [38714] STATEMENT:  CREATE DATBASE gh_pizza_api_development
	;
2022-04-26 09:04:48.607 EDT [38714] ERROR:  syntax error at or near "DATBASE" at character 8
2022-04-26 09:04:48.607 EDT [38714] STATEMENT:  CREATE DATBASE gh_pizza_api_development;
2022-07-11 15:51:30.328 EDT [30338] LOG:  starting PostgreSQL 13.0 on x86_64-apple-darwin20.6.0, compiled by Apple clang version 12.0.5 (clang-1205.0.22.11), 64-bit
2022-07-11 15:51:30.330 EDT [30338] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-07-11 15:51:30.330 EDT [30338] LOG:  listening on IPv6 address "::1", port 5432
2022-07-11 15:51:30.331 EDT [30338] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-07-11 15:51:30.343 EDT [30339] LOG:  database system was shut down at 2022-05-05 10:53:35 EDT
2022-07-11 15:51:30.351 EDT [30338] LOG:  database system is ready to accept connections
2022-07-12 12:12:08.130 EDT [56328] ERROR:  column "webhook_type" of relation "payloads" contains null values
2022-07-12 12:12:08.130 EDT [56328] STATEMENT:  ALTER TABLE "payloads" ADD "webhook_type" integer NOT NULL
2022-07-12 16:21:25.375 EDT [15652] FATAL:  database "gh_pizza_api_development_test" does not exist
2022-07-12 16:22:28.798 EDT [15963] FATAL:  database "gh_pizza_api_development_test-0" does not exist
2022-07-12 16:22:28.798 EDT [15964] FATAL:  database "gh_pizza_api_development_test-1" does not exist
2022-07-12 16:22:28.799 EDT [15965] FATAL:  database "gh_pizza_api_development_test-4" does not exist
2022-07-12 16:22:28.800 EDT [15966] FATAL:  database "gh_pizza_api_development_test-6" does not exist
2022-07-12 16:22:28.800 EDT [15967] FATAL:  database "gh_pizza_api_development_test-8" does not exist
2022-07-12 16:22:28.801 EDT [15968] FATAL:  database "gh_pizza_api_development_test-9" does not exist
2022-07-12 16:22:28.802 EDT [15969] FATAL:  database "gh_pizza_api_development_test-2" does not exist
2022-07-12 16:22:28.804 EDT [15970] FATAL:  database "gh_pizza_api_development_test-3" does not exist
2022-07-12 16:22:28.805 EDT [15971] FATAL:  database "gh_pizza_api_development_test-5" does not exist
2022-07-12 16:22:28.806 EDT [15972] FATAL:  database "gh_pizza_api_development_test-11" does not exist
2022-07-12 16:22:28.808 EDT [15973] FATAL:  database "gh_pizza_api_development_test-10" does not exist
2022-07-12 16:22:28.808 EDT [15974] FATAL:  database "gh_pizza_api_development_test-7" does not exist
2022-07-12 16:27:40.002 EDT [16880] ERROR:  update or delete on table "merchants" violates foreign key constraint "fk_rails_33bcc1bbd1" on table "locations"
2022-07-12 16:27:40.002 EDT [16880] DETAIL:  Key (id)=(980190962) is still referenced from table "locations".
2022-07-12 16:27:40.002 EDT [16880] STATEMENT:  DELETE FROM "merchants" WHERE "merchants"."id" = $1
2022-07-12 16:27:40.020 EDT [16885] ERROR:  update or delete on table "clients" violates foreign key constraint "fk_rails_700f75b142" on table "merchants"
2022-07-12 16:27:40.020 EDT [16885] DETAIL:  Key (id)=(980190962) is still referenced from table "merchants".
2022-07-12 16:27:40.020 EDT [16885] STATEMENT:  DELETE FROM "clients" WHERE "clients"."id" = $1
2022-07-12 16:28:11.724 EDT [17097] ERROR:  update or delete on table "merchants" violates foreign key constraint "fk_rails_33bcc1bbd1" on table "locations"
2022-07-12 16:28:11.724 EDT [17097] DETAIL:  Key (id)=(980190962) is still referenced from table "locations".
2022-07-12 16:28:11.724 EDT [17097] STATEMENT:  DELETE FROM "merchants" WHERE "merchants"."id" = $1
2022-07-12 16:28:11.744 EDT [17092] ERROR:  update or delete on table "clients" violates foreign key constraint "fk_rails_700f75b142" on table "merchants"
2022-07-12 16:28:11.744 EDT [17092] DETAIL:  Key (id)=(980190962) is still referenced from table "merchants".
2022-07-12 16:28:11.744 EDT [17092] STATEMENT:  DELETE FROM "clients" WHERE "clients"."id" = $1
2022-07-12 16:30:07.580 EDT [17750] ERROR:  update or delete on table "clients" violates foreign key constraint "fk_rails_700f75b142" on table "merchants"
2022-07-12 16:30:07.580 EDT [17750] DETAIL:  Key (id)=(980190962) is still referenced from table "merchants".
2022-07-12 16:30:07.580 EDT [17750] STATEMENT:  DELETE FROM "clients" WHERE "clients"."id" = $1
2022-07-12 16:30:07.627 EDT [17750] ERROR:  update or delete on table "merchants" violates foreign key constraint "fk_rails_33bcc1bbd1" on table "locations"
2022-07-12 16:30:07.627 EDT [17750] DETAIL:  Key (id)=(980190962) is still referenced from table "locations".
2022-07-12 16:30:07.627 EDT [17750] STATEMENT:  DELETE FROM "merchants" WHERE "merchants"."id" = $1
2022-07-12 16:30:43.527 EDT [17961] ERROR:  update or delete on table "merchants" violates foreign key constraint "fk_rails_33bcc1bbd1" on table "locations"
2022-07-12 16:30:43.527 EDT [17961] DETAIL:  Key (id)=(980190962) is still referenced from table "locations".
2022-07-12 16:30:43.527 EDT [17961] STATEMENT:  DELETE FROM "merchants" WHERE "merchants"."id" = $1
2022-07-12 16:30:43.552 EDT [17957] ERROR:  update or delete on table "clients" violates foreign key constraint "fk_rails_700f75b142" on table "merchants"
2022-07-12 16:30:43.552 EDT [17957] DETAIL:  Key (id)=(980190962) is still referenced from table "merchants".
2022-07-12 16:30:43.552 EDT [17957] STATEMENT:  DELETE FROM "clients" WHERE "clients"."id" = $1
2022-07-12 16:34:37.656 EDT [18362] ERROR:  update or delete on table "clients" violates foreign key constraint "fk_rails_700f75b142" on table "merchants"
2022-07-12 16:34:37.656 EDT [18362] DETAIL:  Key (id)=(980190962) is still referenced from table "merchants".
2022-07-12 16:34:37.656 EDT [18362] STATEMENT:  DELETE FROM "clients" WHERE "clients"."id" = $1
2022-07-12 16:34:37.669 EDT [18363] ERROR:  update or delete on table "merchants" violates foreign key constraint "fk_rails_33bcc1bbd1" on table "locations"
2022-07-12 16:34:37.669 EDT [18363] DETAIL:  Key (id)=(980190962) is still referenced from table "locations".
2022-07-12 16:34:37.669 EDT [18363] STATEMENT:  DELETE FROM "merchants" WHERE "merchants"."id" = $1
2022-07-12 16:37:00.282 EDT [18588] ERROR:  database "gh_pizza_api_development" already exists
2022-07-12 16:37:00.282 EDT [18588] STATEMENT:  CREATE DATABASE "gh_pizza_api_development" ENCODING = 'utf8'
2022-07-12 16:37:00.291 EDT [18590] ERROR:  database "gh_pizza_api_development_test" already exists
2022-07-12 16:37:00.291 EDT [18590] STATEMENT:  CREATE DATABASE "gh_pizza_api_development_test" ENCODING = 'utf8'
2022-07-12 16:37:52.512 EDT [19085] ERROR:  update or delete on table "clients" violates foreign key constraint "fk_rails_700f75b142" on table "merchants"
2022-07-12 16:37:52.512 EDT [19085] DETAIL:  Key (id)=(980190962) is still referenced from table "merchants".
2022-07-12 16:37:52.512 EDT [19085] STATEMENT:  DELETE FROM "clients" WHERE "clients"."id" = $1
2022-07-12 16:37:52.529 EDT [19093] ERROR:  update or delete on table "merchants" violates foreign key constraint "fk_rails_33bcc1bbd1" on table "locations"
2022-07-12 16:37:52.529 EDT [19093] DETAIL:  Key (id)=(980190962) is still referenced from table "locations".
2022-07-12 16:37:52.529 EDT [19093] STATEMENT:  DELETE FROM "merchants" WHERE "merchants"."id" = $1
2022-07-12 22:00:17.617 EDT [30344] LOG:  stats_timestamp 2022-07-12 22:00:17.672366-04 is later than collector's time 2022-07-12 22:00:17.612758-04 for database 21068
2022-08-29 10:04:29.404 EDT [28069] LOG:  starting PostgreSQL 13.0 on x86_64-apple-darwin20.6.0, compiled by Apple clang version 12.0.5 (clang-1205.0.22.11), 64-bit
2022-08-29 10:04:29.407 EDT [28069] LOG:  listening on IPv6 address "::1", port 5432
2022-08-29 10:04:29.407 EDT [28069] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-08-29 10:04:29.407 EDT [28069] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-29 10:04:29.433 EDT [28070] LOG:  database system was shut down at 2022-08-04 09:05:15 EDT
2022-08-29 10:04:29.443 EDT [28069] LOG:  database system is ready to accept connections
