2021-08-30 09:10:12.342 EDT [56818] LOG:  starting PostgreSQL 13.0 on x86_64-apple-darwin20.5.0, compiled by Apple clang version 12.0.5 (clang-1205.0.22.11), 64-bit
2021-08-30 09:10:12.344 EDT [56818] LOG:  listening on IPv6 address "::1", port 5432
2021-08-30 09:10:12.344 EDT [56818] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-08-30 09:10:12.346 EDT [56818] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-08-30 09:10:12.361 EDT [56819] LOG:  database system was shut down at 2021-08-24 11:58:09 EDT
2021-08-30 09:10:12.368 EDT [56818] LOG:  database system is ready to accept connections
2021-08-30 09:10:14.859 EDT [56818] LOG:  received fast shutdown request
2021-08-30 09:10:14.860 EDT [56818] LOG:  aborting any active transactions
2021-08-30 09:10:14.860 EDT [56818] LOG:  background worker "logical replication launcher" (PID 56825) exited with exit code 1
2021-08-30 09:10:14.860 EDT [56820] LOG:  shutting down
2021-08-30 09:10:14.873 EDT [56818] LOG:  database system is shut down
2021-08-30 09:10:16.388 EDT [56829] LOG:  starting PostgreSQL 13.0 on x86_64-apple-darwin20.5.0, compiled by Apple clang version 12.0.5 (clang-1205.0.22.11), 64-bit
2021-08-30 09:10:16.390 EDT [56829] LOG:  listening on IPv6 address "::1", port 5432
2021-08-30 09:10:16.390 EDT [56829] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-08-30 09:10:16.391 EDT [56829] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-08-30 09:10:16.401 EDT [56830] LOG:  database system was shut down at 2021-08-30 09:10:14 EDT
2021-08-30 09:10:16.407 EDT [56829] LOG:  database system is ready to accept connections
2021-08-30 09:10:18.419 EDT [56839] FATAL:  lock file "postmaster.pid" already exists
2021-08-30 09:10:18.419 EDT [56839] HINT:  Is another postmaster (PID 56829) running in data directory "/Users/bmoy/.asdf/installs/postgres/13.0/data"?
2021-08-31 05:23:32.918 EDT [56835] LOG:  stats_timestamp 2021-08-31 05:23:32.999797-04 is later than collector's time 2021-08-31 05:23:32.918818-04 for database 12924
2021-09-07 07:32:30.509 EDT [56829] LOG:  received smart shutdown request
2021-09-07 07:32:30.511 EDT [56829] LOG:  background worker "logical replication launcher" (PID 56836) exited with exit code 1
2021-09-07 07:32:30.511 EDT [56831] LOG:  shutting down
2021-09-07 07:32:30.522 EDT [56829] LOG:  database system is shut down
